# VcSample

./: build.sh  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elimnet/kcgvc/: SplashActivity.java  VidyoSampleActivity.java  VidyoSampleApplication.java  appSampleHttp.java  customHttp.java
app/src/main/java/com/elimnet/nownproctor/: SplashActivity.java  VidyoSampleActivity.java  VidyoSampleApplication.java  appSampleHttp.java  customHttp.java
app/src/main/java/com/vidyo/LmiDeviceManager/: LmiAudioPlaybackDevice.java  LmiDeviceManagerView.java  LmiVideoCapturerInternal.java
app/src/main/java/com/vidyo/vidyosample/: VidyoSampleActivity.java  VidyoSampleApplication.java  customHttp.java
app/src/main/jni/: Application.mk  ndkVidyoSample.c
app/src/main/jni/lib/include/: VidyoClient.h
app/src/main/res/drawable/: background_splash.xml  progress.xml
app/src/main/res/drawable-land/: background_splash.xml
app/src/main/res/layout/: auto.xml  conference.xml  custom_dialog.xml  enter_screen.xml  roomlink_dialog.xml  vc_controller.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-port/: style.xml
gradle/wrapper/: gradle-wrapper.properties
