apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.2"
    sourceSets.main {
        jni.srcDirs = []
        //jniLibs.srcDir 'src/main/libs'
    }
    defaultConfig {
        applicationId "com.elimnet.nownproctor"
        minSdkVersion 16
        targetSdkVersion 17
        ndk {
            moduleName "ndkVidyoSample"
            abiFilters "armeabi-v7a"//, "x86", "armeabi"
        }
        versionCode 1
        versionName '1.0'
    }

    externalNativeBuild{
        ndkBuild{
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/MobileApi.jar')
    compile 'com.google.code.gson:gson:2.1'
}


