apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.2"
    sourceSets.main {
        jni.srcDirs = []
        //jniLibs.srcDir 'src/main/libs'
    }
    defaultConfig {
        applicationId "com.elimnet.kcgvc"
        minSdkVersion 16
        targetSdkVersion 17
        ndk {
            moduleName "ndkVidyoSample"
        }
        versionCode 2
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/MobileApi.jar')
    compile 'com.google.code.gson:gson:2.1'
}


